{
  "name": "expressjs-postgres",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Jake Runzer",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon src/index.ts",
    "dev": "docker compose up",
    "dev:down": "docker compose down",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express5": "^1.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
